<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .footer-agenda {
    background-color: black;
  }
  .img-carosel img {
    width: 100%;
  }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 30px 25px;
      font-family: Montserrat, sans-serif;
  }


  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #566e76;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid  #566e76;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid  #566e76;
      background-color: #fff !important;
      color:  #566e76;
  }
  .panel-heading {
      color: #fff !important;
      background-color:  #566e76 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #566e76;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d8b87f !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color:  #d8b87f !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .img-logo {
      margin-top: 5px;
  }
  .navbar-right {
    float: right !important;
    margin-right: -17px;
    margin-top: 21px;
}

.space {
  margin-bottom: -51px;
}

.carousel-inner {
        height: 400px;
}

.navbar-nav > li > a {
    padding-bottom: 28px;
}
#destinos {
  background-image: url('http://pousadaoasisdocaminho.com.br/wp-content/uploads/2016/07/mountain-bike-pousada-spa-oasis-do-caminho-aiuruoca.jpg');
  background-repeat: no-repeat;
  width: 100%;
}
.grafism {
  height: 120px;
  width: 100%;
  margin-top: 2px;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


          <nav class="navbar navbar-default navbar-fixed-top">
          <img class="img-responsive grafism"src="img/grafismo-header.png">
            <div class="">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <br>


              </div>

              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav ">
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">CANINÉ
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">A LENDA</a></li>
                        <li><a href="#">QUEM SOMOS</a></li>
                        <li><a href="#">EQUIPE</a></li>
                        <li><a href="#">PARCEIROS</a></li>
                        <li><a href="#">APOIO AOS PROJETOS</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">AVENTURAS
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">NA ÁGUA</a></li>
                        <li><a href="#">NA TERRA</a></li>

                      </ul>
                    </li>

                   <li><a href="#destinos">CICLOAVENTURAS</a></li>
                   <li><a href="#">VIVÊNCIAS</a></li>
                  <li><a href="#vivencia">CICLOVIVÊNCIAS</a></li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">CICLOVIAJANTE
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">HOSPEDAGEM</a></li>
                        <li><a href="#">APOIO</a></li>

                      </ul>
                    </li>
                  <li><a href="#contact">CONTATO</a></li>
                </ul>
              </div>
            </div>

<hr>
          </nav>


<br><br><br><br>

 <div class="space">
</div>
<br>
<video width="100%" autoplay>
  <source src="https://gcs-vimeo.akamaized.net/exp=1508805494~acl=%2A%2F647597071.mp4%2A~hmac=021d69628851db7f8edcbd2e9abf0545a6537fe032b937a1dbe6f3c9366d18f2/vimeo-prod-skyfire-std-us/01/3757/7/193789085/647597071.mp4" type="video/mp4">
</video>



<!-- Container (Services Section)
<div id="services" class="container-fluid text-center">
  <div class="col-md-6">
    <h2>Lorem ipsum dolor sit amet</h2><br>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
    <button type="button" class="btn btn-success btn-block">SAIBA MAIS</button>
  </div>
  <div class="col-md-6">
    <h2>Lorem ipsum dolor sit amet</h2><br>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
    <button type="button" class="btn btn-success btn-block">SAIBA MAIS</button>
  </div>
</div>
<br> -->
<!-- Container (DESTINO Section)
<div id="destinos" class="container-fluid text-center bg-grey">
  <br><br><br><br>
  <h2>CICLOAVENTURAS</h2><br>
  <h4>Os melhores passeios do Litoral Sul de São Paulo</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="Paris" width="400" height="300">
        <p><strong>PEDAL DAS CACHOEIRAS</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="New York" width="400" height="300">
        <p><strong>PASSEIO CICLÍSTICO </strong></p>
        <p>We built New York</p>
      </div>
    </div>

    <div class="col-sm-4">

  </div>

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="Paris" width="400" height="300">
        <p><strong>CAMINHOS DE AREIA</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="New York" width="400" height="300">
        <p><strong>CAMINHO DO PEABIRU</strong></p>
        <p>We built New York</p>
      </div>
    </div>

    <div class="col-sm-4">

    </div>

  </div>
</div>-->

<!-- Container (DESTINO Section)
<div id="vivencia" class="container-fluid text-center bg-grey">
  <br><br><br><br>
  <h2>CICLOVIVÊNCIAS</h2><br>
  <h4>Os melhores passeios do Litoral Sul de São Paulo</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="Paris" width="400" height="300">
        <p><strong>QUILOMBO DO MANDIRA</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="New York" width="400" height="300">
        <p><strong>AGROFLORESTA/RIO BRANCO </strong></p>
        <p>We built New York</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="New York" width="400" height="300">
        <p><strong>GUATA PORÃ</strong></p>
        <p>We built New York</p>
      </div>
    </div>
  </div>

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="Paris" width="400" height="300">
        <p><strong>CENTRO HISTÓRICO/SAMBAQUI</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="New York" width="400" height="300">
        <p><strong>TRINCHEIRA/PESCA ARTESANAL</strong></p>
        <p>We built New York</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="New York" width="400" height="300">
        <p><strong>ARIRI/ILHA DO CARDOSO</strong></p>
        <p>We built New York</p>
      </div>
    </div>

  </div>
</div> -->
<!-- Container (ciclovivencia Section)
<div id="ciclovivencia" class="container-fluid">
  <div class="row">
    <h2 class="text-center">PARCEIROS</h2><br>
    <div class="col-md-12">

   </div>
  </div>

  <div class="row">
    <div class="col-md-12">

      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>
  <br>

  <h2 class="text-center">APOIO AOS PROJETOS</h2>
  <div id="cicloviajantes" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->

      <!-- Wrapper for slides -
      <div class="carousel-inner">

        <div class="item active">
          <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="Los Angeles" style="width:100%; height:400px">
        </div>

        <div class="item">
          <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" style="width:100%; height:400px">
        </div>

        <div class="item">
          <img src="https://s3-us-west-2.amazonaws.com/agenda-caicara-v1/img-demo.png" alt="New York" style="width:100%; height:400px">
        </div> ->



      <!-- Left and right controls
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
   </div>

<!-- Container (Pricing Section)
<div id="cadastro-app" class="container-fluid">
  <div class="text-center">
    <h2>PLANOS DE ASSINATURA PARA EMPRESAS</h2>
    <h4>Escolha um plano que melhor se adequa a voçê</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Básico</h1>
        </div>
        <div class="panel-body">
          <p> <strong> Perfil da empresa no aplicativo </strong></p>
          <p><strong>4 </strong>Imagens + Logo</p>
          <p><strong></strong> Descrição da empresa</p>
          <p><strong></strong> Localização</p>
          <p><strong></strong> Botão para ligar</p>
        </div>
        <div class="panel-footer">
          <h3>R$ 204,00</h3>
          <h4>por ano</h4>
          <a href="http://pag.ae/bknsSSP" class="btn btn-lg">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pró</h1>
        </div>
        <div class="panel-body">
          <p><strong>Todos os recursos do plano básico</strong> </p>
          <p><strong class="text-center"><h1>+</h1></strong> </p>
          <p>Vídeo e/ou Imagens no Perfil </p>
          <p><strong></strong> Botões
                para direcionar para redes sociais e site
                </p>
          <p><strong>1</strong> Página com descrição dos  serviços</p>
          <p><strong></strong> Painel admistrativo para gerênciar os dados</p>
        </div>
        <div class="panel-footer">
          <h3>R$ 300, 00</h3>
          <h4>por ano</h4>
        <a href="http://pag.ae/bknsSSP" class="btn btn-lg">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Todos os recursos do plano Pró</strong> </p>
          <p><strong class="text-center"><h1>+</h1></strong> </p>
          <p><strong>1</strong> Pacote de videos aéreos</p>
          <p><strong>1</strong> Pacote de imagens 360º Graus</p>
          <p><strong>1</strong> Pacote de videos ou imagens aéreas em 360º Graus</p>
          <p><strong>1</strong> Matéria sobre a empresa</p>
        </div>
        <div class="panel-footer">
          <h3>R$ 1.000,00</h3>
          <h4>per month</h4>
          <a href="http://pag.ae/bknsSSP" class="btn btn-lg">Comprar</a>
        </div>
      </div>
    </div>
  </div>
</div> -->

 Container (Contact Section)
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Entre em contato para esclarecer qualquer dúvida</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Cananeia, SP</p>
      <p><span class="glyphicon glyphicon-phone"></span> +55 (13)89101-8951</p>
      <p><span class="glyphicon glyphicon-envelope"></span> agendacaicara@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentário" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14463.037553783251!2d-47.93767935407629!3d-25.008290613569955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dae569d14df881%3A0xd4450a499dcee6a4!2sCanan%C3%A9ia%2C+State+of+S%C3%A3o+Paulo%2C+11990-000!5e0!3m2!1sen!2sbr!4v1507678587999" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

-->
<footer class="container-fluid text-center footer-agenda">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>
<img class="img-responsive grafism"src="img/grafismo-footer.png">
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 700) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

